﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <script>

        radArr = [10, 20, 30];
        // use map and an arrow function to get the array of the areas (areaArr)
        
        // filter only large areas which are over 1000 (largeAreaArr)

        // use console.log to show it in the console
        
        peopleArr = [
            {
                name: "dani",
                gender: "female"
            },
            {
                name: "john snow",
                gender: "male"
            },
            {
                name: "tirion",
                gender: "male"
            },
            {
                name: "aria",
                gender: "female"
            }
        ]

        // filter only the females (into femalesArr)

        // use console.log to show see the femalesArr
        console.log(femalesArr);


    </script>

</head>
<body>

</body>
</html>