﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <script>


        HebEngDic = [];

        HebEngDic["עשרים"]  = "twenty";
        HebEngDic["שלושים"] = "thirty";
        HebEngDic["ארבעים"] = "forty";
        HebEngDic["חמישים"] = "fifty";

        HebEngDic["אחד"]   = "one";
        HebEngDic["שתיים"] = "two";
        HebEngDic["שלוש"]  = "three";
        HebEngDic["ארבע"]  = "four";

        Sentances = [
            "עשרים וארבע",
            "עשרים וארבע",
            "שלושים ואחד",
            "חמישים ושתיים",
            "צפרדעים ואחד",
            "חמישים ונחש",
            "שלושים אחד"
        ]


        // iterate over Sentances

        // print the value in english using alert

        // handle the wrong input cases
        


    </script>

</head>
<body>

</body>
</html>