﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <script>

        radArr = [10, 20, 30];
        // use map and an arrow function to get an array of the areas (areaArr)
        areaArr = radArr.map(r => Math.PI * r * r);

        // filter only large areas which are over 1000 (largeAreaArr)
        largeArea = areaArr.filter(a => a > 1000);

        // use console.log to show it in the console
        console.log(largeArea);

        peopleArr = [
            {
                name: "dani",
                gender: "female"
            },
            {
                name: "john snow",
                gender: "male"
            },
            {
                name: "tirion",
                gender: "male"
            },
            {
                name: "aria",
                gender: "female"
            }
        ]

        // filter only the females (into femalesArr)
        femalesArr = peopleArr.filter(p => p.gender === 'female');
        console.log(femalesArr);


    </script>

</head>
<body>

</body>
</html>